{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure          {:mvn/version "1.10.1"}
           org.clojure/clojurescript    {:mvn/version "1.10.520"}
           com.wsscode/pathom           {:mvn/version "2.2.26"}
           com.fulcrologic/fulcro       {:mvn/version "3.0.6"}
           io.pedestal/pedestal.service {:mvn/version "0.5.7"}
           com.cognitect/transit-clj    {:mvn/version "0.8.319"}
           com.cognitect/transit-cljs   {:mvn/version "0.8.256"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
           hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}
           seancorfield/next.jdbc       {:mvn/version "1.0.9"}
           org.postgresql/postgresql    {:mvn/version "42.2.8"}
           ;; implicit ring dep
           clj-time/clj-time            {:mvn/version "0.15.2"}}
 :aliases {:dev {:extra-paths ["src/dev" "src/test"]
                 :extra-deps  {binaryage/devtools     {:mvn/version "0.9.10"}
                               nubank/workspaces      {:mvn/version "1.0.13"}
                               midje/midje            {:mvn/version "1.9.9"}
                               gnl/ghostwheel         {:mvn/version "0.3.9"}
                               thheller/shadow-cljs   {:mvn/version "2.8.68"}
                               hickory/hickory        {:mvn/version "0.7.1"}
                               org.clojure/test.check {:mvn/version "0.10.0"}
                               com.rpl/specter        {:mvn/version "1.1.3"}}}}}
